"API_KEY": "AIzaSyCsWRw19_34bagg9Lp_miFLsiV31wPRaeA",
"AUTH_DOMAIN": "fb-auth-22f03.firebaseapp.com",
"PROJECT_ID": "fb-auth-22f03",
"STORAGE_BUCKET": "fb-auth-22f03.appspot.com",
"MESSAGING_SENDER_ID": "28956194977",
"APP_ID": "1:28956194977:web:e2fc4dc89ad6737ca118e0"